<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    android:background="@mipmap/ic_channel"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_banner_foreground" />

    <TextView
        android:id="@+id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_below="@id/txtHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:clickable="true"
            android:id="@+id/setting"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setting"
            android:text="WELCOME to the new and improved NYSC Mobile Appication" />
    </RelativeLayout>

</RelativeLayout>