<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nysc1"
    android:id="@+id/dashboard_layout"
    tools:context=".DashboardActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_banner_foreground" />
    <TextView
        android:id="@+id/txtstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Deployment Status"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/txtstat"
      >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="30dp"
          android:text="Status:"
          android:textColor="@color/black"
          android:textSize="40sp"
          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="30dp"
          android:text="Pending"
          android:textColor="#ffff00"
          android:textSize="40sp"
          />
  </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>